<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
      body {
        background-color: #f8f8f8;
      }
      .card {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .card-loading {
        padding: 10px 20px;
      }

      .card.is-loading h2,
      .image,
      #p-loading-date,
      #p-loading-content,
      .btn-loading {
        background: rgb(255, 255, 255);
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
      }

      .image {
        height: 200px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      h2 {
        height: 50px;
      }

      #p-loading-date {
        height: 30px;
      }

      #p-loading-content {
        height: 70px;
      }
      .btn-loading {
        height: 2.5rem;
        width: 6.8rem;
      }

      @keyframes shine {
        to {
          background-position-x: -200%;
        }
      }
    </style>

    <title>News App</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand">News App</a>
        <form class="d-flex live-search">
          <input class="form-control me-2" type="search" placeholder="Search news..." aria-label="Search" id="search" />
        </form>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- News -->
    <section class="mt-5" id="news-content"></section>
    <!-- Akhir News -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./app/index.js" type="module"></script>
  </body>
</html>
